<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1701328808915">
  <ports id="1" name="A_port" type="PortType" coreId="1953394531" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="sext_ln34" type="PortType" coreId="4228300630" bitwidth="62">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="A_buff" type="PortType" coreName="RAM" coreId="100" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="8">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="4" name="A_buff_1" type="PortType" coreName="RAM" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="8">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="5" name="A_buff_2" type="PortType" coreName="RAM" coreId="4294967295" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="8">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="6" name="A_buff_3" type="PortType" coreName="RAM" coreId="100" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="8">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="7" name="A_buff_4" type="PortType" coreName="RAM" coreId="2781745440" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="8">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="8" name="A_buff_5" type="PortType" coreName="RAM" coreId="100" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="8">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="9" name="A_buff_6" type="PortType" coreName="RAM" coreId="2646713600" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="8">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="10" name="A_buff_7" type="PortType" coreName="RAM" coreId="2845165424" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="8">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="74" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="79" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="81" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="90" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="91" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.10/@node_objs.0"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.10/@node_objs.0"/>
  <edges id="94" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.10/@node_objs.1"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.0"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.0"/>
  <edges id="97" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.1"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@ports.2"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@ports.3"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@ports.4"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@ports.5"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@ports.6"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@ports.7"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@ports.8"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@ports.9"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="136" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="139" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="142" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="145" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="148" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="151" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="154" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="157" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.0"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.0"/>
  <edges id="160" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.1"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="163" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.1"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="166" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="169" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="172" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="175" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="176" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.0"/>
  <edges id="177" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.0"/>
  <edges id="178" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.1"/>
  <edges id="224" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="225" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="226" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="227" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.9"/>
  <edges id="228" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.8"/>
  <edges id="229" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.7"/>
  <edges id="230" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.6"/>
  <edges id="231" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="232" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="233" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="234" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="235" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.10"/>
  <edges id="236" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.10"/>
  <edges id="237" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.10"/>
  <edges id="238" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.10"/>
  <edges id="239" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.10"/>
  <edges id="240" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.10"/>
  <edges id="241" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.10"/>
  <edges id="242" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.9" sink_obj="//@regions.0/@basic_blocks.10"/>
  <edges id="243" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="244" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="245" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.10/@node_objs.0"/>
  <edges id="246" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.10/@node_objs.0"/>
  <blocks id="17" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>load-store-loop11</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="loop_index12" coreId="0" bitwidth="7" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="sext_ln34_read" coreId="0" bitwidth="62" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>sext_ln34</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="sext_ln34_cast" coreId="0" bitwidth="64" opcode="sext" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="loop_index12_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="br_ln0" coreId="0" opcode="br" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <controlInputObjs>load-store-loop11</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="69" name="memcpy-split10.exitStub" type="BlockType">
    <controlInputObjs>load-store-loop11</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="_ln0" coreId="0" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="249" pipe_depth="3" RegionName="Loop 1">
    <basic_blocks id="26" name="load-store-loop11" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>.exit</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>memcpy-split10.exitStub</controlOutputObjs>
      <controlOutputObjs>load-store-loop11.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="loop_index12_load" coreId="0" bitwidth="7" opcode="load" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="A_port_addr" lineNumber="34" fileName="gemm.cc" fileDirectory=".." coreId="0" contextFuncName="mm" bitwidth="32" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="gemm.cc" linenumber="34" fileDirectory="C:\Users\CSDL_GUEST.DESKTOP-HHKUDFN\Desktop\06_LIG\23-02\HLS\3_GEMM" functionName="mm"/>
        <dataInputObjs>A_port</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>read</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="exitcond478" rtlName="exitcond478_fu_213_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.81" m_topoIndex="7" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="empty_25" rtlName="empty_25_fu_219_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="7" opcode="add" m_display="0" m_delay="0.77" m_topoIndex="8" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="br_ln0" coreId="2839700232" opcode="br" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>load-store-loop11.split</controlInputObjs>
        <controlInputObjs>memcpy-split10.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="gemm.cc">
        <validLinenumbers>34</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="40" name="load-store-loop11.split" type="BlockType">
      <controlInputObjs>load-store-loop11</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.case.7</controlOutputObjs>
      <controlOutputObjs>.case.0</controlOutputObjs>
      <controlOutputObjs>.case.1</controlOutputObjs>
      <controlOutputObjs>.case.2</controlOutputObjs>
      <controlOutputObjs>.case.3</controlOutputObjs>
      <controlOutputObjs>.case.4</controlOutputObjs>
      <controlOutputObjs>.case.5</controlOutputObjs>
      <controlOutputObjs>.case.6</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="A_port_addr_read" lineNumber="34" fileName="gemm.cc" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="mm" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_delay="7.3" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="gemm.cc" linenumber="34" fileDirectory="C:\Users\CSDL_GUEST.DESKTOP-HHKUDFN\Desktop\06_LIG\23-02\HLS\3_GEMM" functionName="mm"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="tmp_1" rtlName="tmp_1_reg_277" coreId="2844390848" bitwidth="3" opcode="partselect" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="p_cast52" rtlName="p_cast52_fu_250_p1" coreId="0" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="A_buff_addr" coreId="4294967295" bitwidth="3" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>A_buff</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="A_buff_1_addr" coreId="0" bitwidth="3" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>A_buff_1</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="A_buff_2_addr" coreId="2859743776" bitwidth="3" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>A_buff_2</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="A_buff_3_addr" coreId="2859730048" bitwidth="3" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>A_buff_3</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="A_buff_4_addr" coreId="4294967295" bitwidth="3" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>A_buff_4</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="A_buff_5_addr" coreId="0" bitwidth="3" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>A_buff_5</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="A_buff_6_addr" coreId="4294967295" bitwidth="3" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>A_buff_6</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="A_buff_7_addr" coreId="0" bitwidth="3" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>A_buff_7</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="empty_26" rtlName="empty_26_fu_235_p1" coreId="0" bitwidth="3" opcode="trunc" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>switch</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="_ln0" coreId="0" opcode="switch" m_display="0" m_delay="0.44" m_topoIndex="12" m_clusterGroupNumber="-1">
        <dataInputObjs>trunc</dataInputObjs>
        <controlInputObjs>.case.7</controlInputObjs>
        <controlInputObjs>.case.0</controlInputObjs>
        <controlInputObjs>.case.1</controlInputObjs>
        <controlInputObjs>.case.2</controlInputObjs>
        <controlInputObjs>.case.3</controlInputObjs>
        <controlInputObjs>.case.4</controlInputObjs>
        <controlInputObjs>.case.5</controlInputObjs>
        <controlInputObjs>.case.6</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <fileValidLineNumbers fileName="gemm.cc">
        <validLinenumbers>34</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="43" name=".case.6" type="BlockType">
      <controlInputObjs>load-store-loop11.split</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="A_buff_6_addr_write_ln34" lineNumber="34" fileName="gemm.cc" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="mm" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.67" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="gemm.cc" linenumber="34" fileDirectory="C:\Users\CSDL_GUEST.DESKTOP-HHKUDFN\Desktop\06_LIG\23-02\HLS\3_GEMM" functionName="mm"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="br_ln0" coreId="4294967295" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <controlInputObjs>.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="gemm.cc">
        <validLinenumbers>34</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="46" name=".case.5" type="BlockType">
      <controlInputObjs>load-store-loop11.split</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="A_buff_5_addr_write_ln34" lineNumber="34" fileName="gemm.cc" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="mm" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.67" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="gemm.cc" linenumber="34" fileDirectory="C:\Users\CSDL_GUEST.DESKTOP-HHKUDFN\Desktop\06_LIG\23-02\HLS\3_GEMM" functionName="mm"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="br_ln0" coreId="0" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <controlInputObjs>.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="gemm.cc">
        <validLinenumbers>34</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="49" name=".case.4" type="BlockType">
      <controlInputObjs>load-store-loop11.split</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="A_buff_4_addr_write_ln34" lineNumber="34" fileName="gemm.cc" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="mm" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.67" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="gemm.cc" linenumber="34" fileDirectory="C:\Users\CSDL_GUEST.DESKTOP-HHKUDFN\Desktop\06_LIG\23-02\HLS\3_GEMM" functionName="mm"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="br_ln0" coreId="0" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <controlInputObjs>.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="gemm.cc">
        <validLinenumbers>34</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="52" name=".case.3" type="BlockType">
      <controlInputObjs>load-store-loop11.split</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="A_buff_3_addr_write_ln34" lineNumber="34" fileName="gemm.cc" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="mm" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.67" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="gemm.cc" linenumber="34" fileDirectory="C:\Users\CSDL_GUEST.DESKTOP-HHKUDFN\Desktop\06_LIG\23-02\HLS\3_GEMM" functionName="mm"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="br_ln0" coreId="1295780106" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <controlInputObjs>.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="gemm.cc">
        <validLinenumbers>34</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="55" name=".case.2" type="BlockType">
      <controlInputObjs>load-store-loop11.split</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="A_buff_2_addr_write_ln34" lineNumber="34" fileName="gemm.cc" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="mm" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.67" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="gemm.cc" linenumber="34" fileDirectory="C:\Users\CSDL_GUEST.DESKTOP-HHKUDFN\Desktop\06_LIG\23-02\HLS\3_GEMM" functionName="mm"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="br_ln0" coreId="0" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <controlInputObjs>.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="gemm.cc">
        <validLinenumbers>34</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="58" name=".case.1" type="BlockType">
      <controlInputObjs>load-store-loop11.split</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="A_buff_1_addr_write_ln34" lineNumber="34" fileName="gemm.cc" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="mm" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.67" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="gemm.cc" linenumber="34" fileDirectory="C:\Users\CSDL_GUEST.DESKTOP-HHKUDFN\Desktop\06_LIG\23-02\HLS\3_GEMM" functionName="mm"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="br_ln0" coreId="0" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <controlInputObjs>.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="gemm.cc">
        <validLinenumbers>34</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="61" name=".case.0" type="BlockType">
      <controlInputObjs>load-store-loop11.split</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="A_buff_addr_write_ln34" lineNumber="34" fileName="gemm.cc" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="mm" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.67" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="gemm.cc" linenumber="34" fileDirectory="C:\Users\CSDL_GUEST.DESKTOP-HHKUDFN\Desktop\06_LIG\23-02\HLS\3_GEMM" functionName="mm"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="br_ln0" coreId="0" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <controlInputObjs>.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="gemm.cc">
        <validLinenumbers>34</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="64" name=".case.7" type="BlockType">
      <controlInputObjs>load-store-loop11.split</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="A_buff_7_addr_write_ln34" lineNumber="34" fileName="gemm.cc" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="mm" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.67" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="gemm.cc" linenumber="34" fileDirectory="C:\Users\CSDL_GUEST.DESKTOP-HHKUDFN\Desktop\06_LIG\23-02\HLS\3_GEMM" functionName="mm"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="br_ln0" coreId="0" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <controlInputObjs>.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="gemm.cc">
        <validLinenumbers>34</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="67" name=".exit" type="BlockType">
      <controlInputObjs>.case.6</controlInputObjs>
      <controlInputObjs>.case.5</controlInputObjs>
      <controlInputObjs>.case.4</controlInputObjs>
      <controlInputObjs>.case.3</controlInputObjs>
      <controlInputObjs>.case.2</controlInputObjs>
      <controlInputObjs>.case.1</controlInputObjs>
      <controlInputObjs>.case.0</controlInputObjs>
      <controlInputObjs>.case.7</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>load-store-loop11</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="loop_index12_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="13" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="br_ln0" coreId="0" opcode="br" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <controlInputObjs>load-store-loop11</controlInputObjs>
      </node_objs>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="tmp_1_reg_277">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="exitcond478_reg_273">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="loop_index12_reg_261">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="empty_26_reg_282">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="A_port_addr_read_reg_286">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln34_cast_reg_268">
    <nodeIds>13</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_1_fu_225">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="A_buff_1_addr_gep_fu_104">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="A_buff_addr_gep_fu_97">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="A_buff_4_addr_gep_fu_125">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond478_fu_213">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="A_buff_7_addr_gep_fu_146">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="A_buff_5_addr_gep_fu_132">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_26_fu_235">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="A_buff_2_addr_gep_fu_111">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="A_buff_3_addr_gep_fu_118">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_25_fu_219">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="loop_index12_fu_82">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln34_cast_fu_201">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_cast52_fu_250">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="A_port_addr_fu_244">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="A_buff_6_addr_gep_fu_139">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <ioNodes realName="loop_index12_load_load_fu_210">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_239">
    <nodeIds>65</nodeIds>
  </ioNodes>
  <ioNodes realName="A_port_addr_read_read_fu_92">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_205">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="sext_ln34_read_read_fu_86">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <memoryPorts dataString="A_buff">
    <nodeIds>59</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="A_buff_1">
    <nodeIds>56</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="A_buff_2">
    <nodeIds>53</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="A_buff_3">
    <nodeIds>50</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="A_buff_4">
    <nodeIds>47</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="A_buff_5">
    <nodeIds>44</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="A_buff_6">
    <nodeIds>41</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="A_buff_7">
    <nodeIds>62</nodeIds>
  </memoryPorts>
  <ioPorts name="A_buff(p0)">
    <contents name="store">
      <nodeIds>59</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="A_buff_1(p0)">
    <contents name="store">
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="A_buff_2(p0)">
    <contents name="store">
      <nodeIds>53</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="A_buff_3(p0)">
    <contents name="store">
      <nodeIds>50</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="A_buff_4(p0)">
    <contents name="store">
      <nodeIds>47</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="A_buff_5(p0)">
    <contents name="store">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="A_buff_6(p0)">
    <contents name="store">
      <nodeIds>41</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="A_buff_7(p0)">
    <contents name="store">
      <nodeIds>62</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="A_port">
    <contents name="read">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sext_ln34">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="mm_Pipeline_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="67" mMaxLatency="67">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>17</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop_1" mII="1" mDepth="3" mMinTripCount="64" mMaxTripCount="64" mMinLatency="65" mMaxLatency="65" mType="1">
      <basicBlocks>26</basicBlocks>
      <basicBlocks>40</basicBlocks>
      <basicBlocks>43</basicBlocks>
      <basicBlocks>46</basicBlocks>
      <basicBlocks>49</basicBlocks>
      <basicBlocks>52</basicBlocks>
      <basicBlocks>55</basicBlocks>
      <basicBlocks>58</basicBlocks>
      <basicBlocks>61</basicBlocks>
      <basicBlocks>64</basicBlocks>
      <basicBlocks>67</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>69</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
